{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "hacker-ui": ["../src/index.ts"],
      "examples/*": ["../src/examples/*"],
      "website/*": ["../src/website/*"]
    }
  },
  "include": ["../website", "../docs", "../src", "../examples"]
}
